------------------------------------------------------
   __               ____  _
  / _|             |  _ \| |
 | |_ _ __ ___  ___| |_) | | ___   __ _
 |  _| '__/ _ \/ _ \  _ <| |/ _ \ / _` |
 | | | | |  __/  __/ |_) | | (_) | (_| |
 |_| |_|  \___|\___|____/|_|\___/ \__, |
                                   __/ |
                                  |___/
------------------------------------------------------------
Spring Boot   :    ${spring-boot.version}
blog         :     ${blog.version}
blog storage :     ${site.location}
------------------------------------------------------------